# GuidedDevNov24

./: .gitignore
DevClassic/: descriptor.json
DevClassic/Data/Lookup_ContactAge/: data.json  descriptor.json
DevClassic/Data/Lookup_RealtyTypeClassic/: data.json  descriptor.json
DevClassic/Data/UsrRealtyTypeClassic/: data.json  descriptor.json
DevClassic/Files/: DevClassic.csproj
DevClassic/Resources/UsrRealtyTypeClassic.Entity/: resource.en-US.xml
DevClassic/Resources/UsrVwContactAgeDays.Entity/: resource.en-US.xml
DevClassic/Schemas/UsrMyDemoProcess/: descriptor.json  metadata.json
DevClassic/Schemas/UsrRealtyTypeClassic/: descriptor.json  metadata.json
DevClassic/Schemas/UsrVwContactAgeDays/: descriptor.json  metadata.json
DevClassic/SqlScripts/ContactAgeViewMssql/: ContactAgeViewMssql.sql  descriptor.json
UsrCrtCustomer360App_wvllcye/: descriptor.json
UsrCrtCustomer360App_wvllcye/Files/: Directory.Build.targets  UsrCrtCustomer360App_wvllcye.csproj  app-descriptor-extension.json
UsrCrtCustomer360App_wvllcye/Schemas/Contacts_ListPage/: Contacts_ListPage.js  descriptor.json  metadata.json
UsrRealty/: descriptor.json
UsrRealty/Autogenerated/Src/: UsrCalculateAverageRealtyPriceProcess.UsrRealty.cs  UsrRealtyEventsSchema.UsrRealty.cs
UsrRealty/Data/Lookup_UsrRealtyOfferType_8jbnhav/: data.json  descriptor.json
UsrRealty/Data/Lookup_UsrRealtyType_npgrpdn/: data.json  descriptor.json
UsrRealty/Data/SysAdminUnit_Role/: data.json  (+1 more)
UsrRealty/Files/: Directory.Build.props  UsrRealty.csproj  app-descriptor-extension.json  app-descriptor.json
(+171 files in other folders)
