<Project>
	<ItemGroup Condition="'$(PkgPath)' != ''">
		<Compile Remove="$(PkgPath)/UsrCrtCustomer360App_wvllcye/Assemblies/**" />
		<Compile Remove="$(PkgPath)/UsrCrtCustomer360App_wvllcye/Data/**" />
		<Compile Remove="$(PkgPath)/UsrCrtCustomer360App_wvllcye/SqlScripts/**" />
		<Compile Remove="$(PkgPath)/UsrCrtCustomer360App_wvllcye/Schemas\**" />
		<Compile Remove="$(PkgPath)/UsrCrtCustomer360App_wvllcye/Resources/**" />
		<EmbeddedResource Remove="$(PkgPath)/UsrCrtCustomer360App_wvllcye/Assemblies/**" />
		<EmbeddedResource Remove="$(PkgPath)/UsrCrtCustomer360App_wvllcye/Data/**" />
		<EmbeddedResource Remove="$(PkgPath)/UsrCrtCustomer360App_wvllcye/SqlScripts/**" />
		<EmbeddedResource Remove="$(PkgPath)/UsrCrtCustomer360App_wvllcye/Schemas/**" />
		<EmbeddedResource Remove="$(PkgPath)/UsrCrtCustomer360App_wvllcye/Resources/**" />
		<None Remove="$(PkgPath)/UsrCrtCustomer360App_wvllcye/Assemblies/**" />
		<None Remove="$(PkgPath)/UsrCrtCustomer360App_wvllcye/Data/**" />
		<None Remove="$(PkgPath)/UsrCrtCustomer360App_wvllcye/SqlScripts/**" />
		<None Remove="$(PkgPath)/UsrCrtCustomer360App_wvllcye/Schemas/**" />
		<None Remove="$(PkgPath)/UsrCrtCustomer360App_wvllcye/Resources/**" />
  </ItemGroup>
</Project>